<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sushifeathers Webdesign</title>
  </head>
  <body>
    <img
      src="./odin_portfolio_links_images/images/newzealand_dec2022.jpg"
      width="500"
      height="400"
      alt="picture of mountain"
    />
    <h1>Hi! This is Chanelle Hsu, aka <i>sushifeathers</i>.</h1>
    <p>
      I am a full-time Sales Engineer, looking to pick up web development as a
      potential career path.
    </p>

    <p>
      I am using this website to document my progress as I go through curriculum
      of The Odin Project. This will evolve into a responsive, aesthically
      inviting portfolio of my own in time to come.
    </p>
    <a href="./odin_portfolio_links_images/pages/portfolio.html"
      ><h2>Portfolio</h2></a
    >
    <a href="https://sg.linkedin.com/in/chanelle-hsu-yueh"><h2>LinkedIn</h2></a>
    <a href="./odin_portfolio_links_images/pages/skills.html"
      ><h2>skills</h2></a
    >
  </body>
</html>
